[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed =115200
lib_deps =
    PulseSensor Playground
    WiFi
    HTTPClient

